{
  "name": "backend",
  "version": "1.0.0",
  "main": "chatController.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.1",
    "openai": "^6.5.0"
  }
}
